<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider2</title>
</head>
<body>
    <div class="container" style="background-color: rgb(223, 38, 38);">
        <div class="imageBox active" style="background-color: rgb(223, 131, 38);"> <button>close</button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, odit repellat!
       </div>
        <div class="imageBox" style="background-color: rgb(38, 112, 223);"> <button>close</button>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, architecto.</div>
        <div class="imageBox" style="background-color: rgb(38, 12, 223);"> <button>close</button>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quasi a corrupti.</div>
        <div class="imageBox" style="background-color: rgb(38, 112, 23);"> <button>close</button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus pariatur cumque eum ea!</div>
        <div class="imageBox" style="background-color: rgb(194, 3, 223);"> <button>close</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sequi culpa totam doloribus blanditiis aspernatur.</div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>